\chapter{Background}

\section{Section Title}

\subsection{Subsection Title}

Here is some more of the indexing example: In this section I refer to
\gls{kinetic theory} again so this page number also appears in the
index. See later chapters for more of the example.

\subsection{Subsection Title}

\lipsum[9]

\section{Section Title}

\subsection{Subsection Title}

\lipsum[10]

\subsection{Subsection Title}

\lipsum[11]
