\chapter{Conclusions}

\section{Section Title}

\subsection{Subsection Title}

There is another sample table in Table~\ref{tab:another-sample-table}.

\begin{table}
  \begin{tabular}{ l c r }
    1 & 2 & 3 \\
    4 & 5 & 6 \\
    7 & 8 & 9 \\
  \end{tabular}
  \caption{Another sample table\label{tab:another-sample-table}}
\end{table}

There is another sample figure in Figure~\ref{fig:another-sample-figure}.

\begin{figure}
  \includegraphics[width=\textwidth]{figs/sample.jpg}
  \caption{Another sample figure\label{fig:another-sample-figure}}
\end{figure}

\subsection{Subsection Title}

Here is the rest of the indexing example: In this section I refer to
\gls{fluid models} again so this page number also appears in the
index.

\section{Section Title}

\subsection{Subsection Title}

\lipsum[14]

\subsection{Subsection Title}

\lipsum[15]
