\chapter*{Declaration}
\addcontentsline{toc}{chapter}{Declaration}

I declare that: this thesis is a presentation of original work; I am
the sole author; this work has not previously been presented for an
award at this or any other university; all sources are acknowledged as
references.

% Please ensure that any publications arising from the thesis are
% acknowledged in this section.
