\chapter{Introduction}

\section{Section Title}

\subsection{Subsection Title}

Here is a sample citation\cite{DimitsEtAl2000}.

There is a sample table in Table~\ref{tab:sample-table}.

\begin{table}
  \begin{tabular}{ l c r }
    1 & 2 & 3 \\
    4 & 5 & 6 \\
    7 & 8 & 9 \\
  \end{tabular}
  \caption{A sample table\label{tab:sample-table}}
\end{table}

There is a sample figure in Figure~\ref{fig:sample-figure}.

\begin{figure}
  \includegraphics[width=\textwidth]{figs/sample.jpg}
  \caption{A sample figure\label{fig:sample-figure}}
\end{figure}

Here is an example of using abbreviations: \gls{jet} is not a
\gls{st}; \gls{jet} is a conventional large aspect-ratio tokamak,
while \gls{st}'s have a small aspect-ratio.

Here is an example of using nomenclature: The \gls{A} is defined in
terms of \gls{R} and \gls{a} as $A = R / a$, while the \gls{eps}
is defined as $\epsilon = a / R$. If we refer to \gls{A} or \gls{R} (or
any of them) a second time, they only use the symbol.

Here is an example of using the index: In this section I explain what
\gls{kinetic theory} is so this page number appears in the index. I
also exaplin how that relates to \gls{fluid models}. See the other
chapters for further references to these terms.

\subsection{Subsection Title}

\subsubsection{Subsubsection Title}

Subsubsections should not be included in the table of contents.

\subsubsection{Subsubsection Title}

Do not go deeper than subsubsections, i.e. do not use
\textbackslash{}paragraph.

\section{Section Title}

\subsection{Subsection Title}

\lipsum[6]

\subsection{Subsection Title}

\lipsum[7]
