
@article{DimitsEtAl2000,
  title = {Comparisons and Physics Basis of Tokamak Transport Models and Turbulence Simulations},
  volume = {7},
  issn = {1070-664X, 1089-7674},
  language = {en},
  number = {3},
  journal = {Physics of Plasmas},
  doi = {10.1063/1.873896},
  author = {Dimits, A. M. and Bateman, G. and Beer, M. A. and Cohen, B. I. and Dorland, W. and Hammett, G. W. and Kim, C. and Kinsey, J. E. and Kotschenreuther, M. and Kritz, A. H. and Lao, L. L. and Mandrekas, J. and Nevins, W. M. and Parker, S. E. and Redd, A. J. and Shumaker, D. E. and Sydora, R. and Weiland, J.},
  month = mar,
  year = {2000},
  keywords = {cyclone base case},
  pages = {969-983},
  file = {/home/steve/Zotero/storage/PCIHQRLW/DimitsEtAl2000.pdf}
}


