% Minimal implementation of University of York requirements for the
% presentation of theses:
% https://www.york.ac.uk/research/graduate-school/academic/thesis/format/
%
% Copyright (c) 2019 Stephen Biggs-Fox
%  
% Permission is hereby granted, free of charge, to any person obtaining
% a copy of this software and associated documentation files (the
% "Software"), to deal in the Software without restriction, including
% without limitation the rights to use, copy, modify, merge, publish,
% distribute, sublicense, and/or sell copies of the Software, and to
% permit persons to whom the Software is furnished to do so, subject to
% the following conditions:
% 
% The above copyright notice and this permission notice shall be included
% in all copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

\documentclass[a4paper,11pt]{report}  % 11pt minimum

\usepackage{uoy_titlepage}  % Implements title page requirements - just fill in the fields below

\usepackage{graphicx}  % Presumably you will have some figures!

\usepackage{lipsum}  % delete later - just inserts dummy text for now

% Tell bibtex which .bib file to use (in this case, thesis.bib)
\usepackage[backend=bibtex, style=numeric-comp, sorting=none]{biblatex}
\bibliography{thesis}

\linespread{1.5}  % 1.5 line-spacing

% Set margins. From the guidance: ``It is recommended that, in order
% to allow for binding, reading, and reproduction, the margin on the
% binding edge of the page, i.e. the left-hand edge of the front and
% the right-hand edge of the back of a page, is not less than 40mm,
% and that other margins are not less than 15mm.'' These are the
% recommended minimum margins. Larger margins might be beneficial to
% obtain optimal number of words / characters per line for ease of
% reading. You can achieve such margins with something like the
% following:

% \usepackage[margin=15mm,bindingoffset=25mm,twoside]{geometry}

% However, one then has to be careful with centering the title page,
% etc. Plus, I think we are now required to submit electronically, so
% our theses are more likely to be read on screen than on a bound
% paper copy. I find the jumping of text from left to right quite
% annoying so one might wish to have 40mm margins on all sides.
% However, the default margin is about that so I'm not including any
% custom margins in this template.

% The default abstract environment uses \titlepage which resets the
% page numbering. Therefore, patch this to use \clearpage instead which
% does not reset page numbering.
% Also, use \addcontentsline here to include the abstract in the table
% of contents.
\usepackage{etoolbox}  % For patching commands
% \patchcmd{<cmd>}{<search>}{<replace>}{<success>}{<failure>}
\patchcmd{\abstract}{\titlepage}{\clearpage\addcontentsline{toc}{chapter}{Abstract}}{}{}
\patchcmd{\endabstract}{\endtitlepage}{\clearpage}{}{}

% Package for handling appendicies
\usepackage{appendix}

% Continuous numbering of tables / figures rather than per chapter
% numbering
\usepackage{chngcntr}  % Change counter
\counterwithout{table}{chapter}
\counterwithout{figure}{chapter}

% Insert abbreviations, symbols and index sections
% [acronym] gives a separate list of acronyms (in which we can include
% abbreviations), i.e. separate from the symbols list
\usepackage[acronym,acronymlists={nomenclature},index,nomain,nonumberlist,toc,nopostdot]{glossaries}
\renewcommand*{\acronymname}{Abbreviations}
\newglossary[nlg]{nomenclature}{nom}{ncl}{Nomenclature}
\makeglossaries
\loadglsentries{abbreviation-definitions.tex}
\loadglsentries{nomenclature-definitions.tex}
\loadglsentries{index-definitions.tex}

% Input title page information
\input{title.tex}

\begin{document}

% \include (used in \input'ed files) forces a page break and results
% in less work during make
% Use \input here to keep this file neat (can't have nested includes)
\input{front-matter.tex}

\input{main-matter.tex}

\input{back-matter.tex}

\end{document}
