\ProvidesPackage{uoy_titlepage}
% Copyright (c) 2019 Stephen Biggs-Fox
%  
%  Permission is hereby granted, free of charge, to any person obtaining
%  a copy of this software and associated documentation files (the
%  "Software"), to deal in the Software without restriction, including
%  without limitation the rights to use, copy, modify, merge, publish,
%  distribute, sublicense, and/or sell copies of the Software, and to
%  permit persons to whom the Software is furnished to do so, subject to
%  the following conditions:
%  
%  The above copyright notice and this permission notice shall be included
%  in all copies or substantial portions of the Software.
%  
%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
%  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
%  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
%  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
%  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

% Define new commands for custom titlepage fields
\newcommand{\@subtitle}{}
\newcommand{\subtitle}[1]{\gdef\@subtitle{#1}}
\newcommand{\@postnominals}{}
\newcommand{\postnominals}[1]{\gdef\@postnominals{#1}}
\newcommand{\@degree}{}
\newcommand{\degree}[1]{\gdef\@degree{#1}}
\newcommand{\@university}{}
\newcommand{\university}[1]{\gdef\@university{#1}}
\newcommand{\@department}{}
\newcommand{\department}[1]{\gdef\@department{#1}}
\renewcommand{\maketitle}{
  \begin{titlepage}
    \vspace*{\fill}
    \begin{center}
      {\Huge\@title\par}  % \par necessary to get a new line
      \bigskip
      {\LARGE\@subtitle\par}
      \vfill
      % Assume this is volume 1 of 1. If you have more than 1 volume,
      % you must state HERE (between subtitle and author) that this is
      % volume x of N. This must be on the title page of each volume.
      % This will require hacking this title page file and use of the
      % volumes package.
      {{\LARGE\@author}{\small\ \@postnominals\par}}  % '\ ' for space in-between
      \vfill
      {\Large\@degree\par}
      \bigskip
      {\Large\@university\par}
      \bigskip
      {\Large\@department\par}
      \vfill
      {\Large\@date\par}
    \end{center}
    \vspace*{\fill}
  \end{titlepage}
}
